{
  "AppSettings":{
    "Token":"super secret key"
  },
  
  "ConnectionStrings":{
    "DefaultConnection": "Data Source =datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dr13lrfry",
    "APIKey":"957744811733459",
    "APISecret":"b4zS7TXn5HtGsscZ7ORh9FqZ2qM"
  }
}
